.root
  display: flex
  width: 100%
  height: 100%

.mobile-root
  flex-direction: column
  .inactive
    display: none

.signin-wrapper
  flex-grow: 1
  background: #d5d5d5
  transition: all .32s ease-in

.signup-wrapper
  flex-grow: 1
  background: #0F3758
  transition: all .32s ease-in-out

.active
  flex-grow: 6
  &.form
    z-index: 5
.inactive
  pointer-events: none
  filter: blur(2px) grayscale(80%)
  transform: scale(1.1)
  .form-wrapper
    filter: opacity(55%)


// irrelevant display & templating classes
html, body
  font-family: 'Roboto'
  height: 100vh
  padding: 0
  margin: 0

h5
  color: #212121
  font-size: 20px
  margin: 15px 0 30px 0
  text-align: center
.form, .form-wrapper
  display: flex
  flex-direction: column
  justify-content: center
.form-wrapper
  background-color: white
  width: 300px
  height: 500px
  padding: 20px 0
  margin: 20px auto
  border-radius: 15px
  // display: inline-block
  button
    cursor: pointer
    font-weight: bold
    width: 230px
    margin: 0 35px 20px
    height: 45px
    padding: 6px 15px
    border-radius: 5px
    outline: none
    border: none
    font-size: 14px
    &.primary
      color: white
      background: #0F3758
      &:hover
        opacity: .9
    &.secondary
      background: white
      color: #0F3758
      &:hover
        background: #f5f5f5
  .form-field
    font-weight: bold
    width: 200px
    margin: 0 35px 20px
    height: 35px
    padding: 6px 15px
    border-radius: 5px
    outline: none
    border: none
    background: #f5f5f5
    color: #748194
    font-size: 14px
  p
    color: #424242
    font-size: 14px
    text-align: center
    a
      cursor: pointer
      color: #0F3758
      &:hover
        color: #009688

.google-logo
  width: 20px
  height: auto
  margin-right: 10px
